###############################################################################
### GLOBAL
###############################################################################

global
  log 127.0.0.1   local0
  maxconn 20000
  #debug
  tune.maxpollevents 10
  daemon
  stats socket /var/run/haproxy.stat mode 600 level admin
  #user haproxy
  #group haproxy

###############################################################################
### FRONTENDS
###############################################################################

defaults
  log           global
  mode          http
  option        dontlognull
  option        redispatch
  option        httplog
  retries       3
  balance       roundrobin
  maxconn       20000

  timeout connect 30000
  timeout client  300000
  timeout server  300000

  stats enable
  stats uri /haproxystats
  stats auth stats:qwerty
  stats refresh 2s

frontend HTTP
  bind 0.0.0.0:80
  log 127.0.0.1 local0
  maxconn 10000
  rate-limit sessions 10240

  capture request  header Host len 150
  capture request  header User-Agent len 150
  capture response header Server  len 150
  capture request  header Referer len 150
  capture response header Content-Length len 30
  capture response header Via  len 150
  capture response header Location  len 150

  acl slow_urls_get  url_reg -i -f /etc/haproxy/patterns/slow_urls_method_get.lst
  acl slow_urls_post url_reg -i -f /etc/haproxy/patterns/slow_urls_method_post.lst

  use_backend APPLICATION_SLOW if slow_urls_get   METH_GET
  use_backend APPLICATION_SLOW if slow_urls_post  METH_POST

  default_backend APPLICATION_FAST

###############################################################################
# BACKENDS
###############################################################################

defaults
  log           global
  mode          http

  option        dontlognull
  option        redispatch
  option        httplog
  option        forwardfor
  option        httpclose

  retries       3
  balance       roundrobin
  maxconn       20000
  fullconn      4000

  timeout connect 30000
  timeout server  300000

backend APPLICATION_FAST
  server app myapp.herokuapp.com:80 minconn 500 maxconn 500

backend APPLICATION_SLOW
  server app myapp.herokuapp.com:80 minconn 2 maxconn 2

